<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework6</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <body>
    <div class="cover">
      <div class="wraper">
      <header>
        <div class="fone">
          <img src="img/fone.png" alt="fone" />
          (044)123-45-67 (044)567-89-10
        </div>
        <form class="login" action="">
          <input type="login" name="login" placeholder="логин">
          <input type="password" name="password" placeholder="пароль">
          <input type="button" name="eneter" value="вход">
          <input type="button" name="registrash" value="регистрация">
          <input type="button" name="foget" value="забыли пароль?">
        </form>
        <div class="nav">
          <a href="#"><img src="img/home.png" alt="home" /></a>
          <a href="#"><img src="img/map.png" alt="map" /></a>
          <a href="#"><img src="img/letter.png" alt="mail"/></a>
        </div>
        <div class="">
          <img src="img/baner.jpg" alt="baner" />
        </div>
        <div class="header-menu clearfix">
          <ul>
            <li><a href="#">О КОМПАНИ</a></li>
            <li><a href="#">ОПЛАТА</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">СТАТЬИ</a></li>
            <li><a href="#">КОНТАКЫ</a></li>
            <li><a href="#">О КОМПАНИ</a></li>
          </ul>
          <div class="basket">
            <a href="#"><img src="img/basket.png" alt="" />товаров:<span>0</span>на сумму:<span>0.00 грн.</span></a>
          </div>
        </div>
        <!-- <form class="select1" action="">
          <h3>Поиск по автомобилю</h3>
          <fieldset>
            <span>Диски:</span>
          <p>
            <label for="marka">Марка <span>авто:</span></label>
            <select class="marka" id="marka">
              <option disabled="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
            </select>
          </p>
          <p>
            <label for="marka">Модель<span>автомобиля:</span></label>
            <select class="marka" id="marka">
              <option disabled="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option>
            </select>
          </p>
          <p>
            <label for="marka">Марка <span>авто:</span></label>
            <select class="marka" id="marka">
              <option disabled=""> </option>
            </select>
          </p>
          </fieldset>


        </form> -->
      </header>
      <div class="content clearfix">

      <aside class="left-sidebar">
        <a href="#"><img src="img/brend.png" alt="" />КАТАЛОГ ПРОДУКЦИИ:</a>
        <ul class="left-list">
          <li><a href="#"><img src="img/marker.png" alt="" />ШИНЫ</a></li>
          <ul>
            <li><a href="#">Наименование 1</a></li>
            <li><a href="#">Наименование 2</a></li>
            <li><a href="#">Наименование 3</a></li>
            <li><a href="#">Наименование 4</a></li>
          </ul>
          <li><a href="#"><img src="img/marker.png" alt="" />ДИСКИ</a></li>
          <ul>
            <li><a href="#">Наименование 1</a></li>
            <li><a href="#">Наименование 2</a></li>
            <li><a href="#">Наименование 3</a></li>
            <li><a href="#">Наименование 4</a></li>
          </ul>
          <li><a href="#"><img src="img/marker.png" alt="" />БОЛТЫ</a></li>
          <ul>
            <li><a href="#">Наименование 1</a></li>
            <li><a href="#">Наименование 2</a></li>
            <li><a href="#">Наименование 3</a></li>
            <li><a href="#">Наименование 4</a></li>
          </ul>

        </ul>

      </aside>
      <main>
        <figure>
          <figcaption class="name">Goodyear</figcaption>
          <figcaption class="diskrip">Ultra Grip Extreme</figcaption>
          <p><a href="#"><img src="img/01.jpg" alt="" /></a></p>
          <figcaption class="price">90.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Nokian</figcaption>
          <figcaption class="diskrip">Hakkapeliitta R</figcaption>
          <p><a href="#"><img src="img/02.jpg" alt="" /></a></p>
          <figcaption class="price">115.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Hankook</figcaption>
          <figcaption class="diskrip">K 708 155/65 R14</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">393.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Goodyear</figcaption>
          <figcaption class="diskrip">Ultra Grip Extreme</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">90.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Nokian</figcaption>
          <figcaption class="diskrip">Hakkapeliitta R</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">115.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Hankook</figcaption>
          <figcaption class="diskrip">K 708 155/65 R14</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">393.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Goodyear</figcaption>
          <figcaption class="diskrip">Ultra Grip Extreme</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">90.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Nokian</figcaption>
          <figcaption class="diskrip">Hakkapeliitta R</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">115.00 грн.</figcaption>
        </figure>
        <figure>
          <figcaption class="name">Hankook</figcaption>
          <figcaption class="diskrip">K 708 155/65 R14</figcaption>
          <p><a href="#"><img src="img/03.jpg" alt="" /></a></p>
          <figcaption class="price">393.00 грн.</figcaption>
        </figure>

      </main>
      <aside class="right-sidebar">
        <a href="#"><img src="img/brend.png" alt="" />БРЕНДЫ:</a>
        <ul>
          <li><a href="#"><img src="img/marker.png" alt="" />ШИНЫ</a></li>
                 <input type="checkbox" id="option1">
                  <label for="option1">Бренд1</label><br>
                  <input type="checkbox" id="option2">
                  <label for="option2">Бренд1</label><br>
                  <input type="checkbox" id="option3">
                  <label for="option3">Бренд1</label>
          <li><a href="#"><img src="img/marker.png" alt="" />ДИСКИ</a></li>
          <input type="checkbox" id="option1">
           <label for="option1">Бренд1</label><br>
           <input type="checkbox" id="option2">
           <label for="option2">Бренд1</label><br>
           <input type="checkbox" id="option3">
           <label for="option3">Бренд1</label>
        </ul>
        <p><input type="submit" value="Выбрать"></p>
      </aside>

    </div>

      <footer>
        <div class="footer-baners">
          <a href="#"><img src="img/ban1.png" alt="" /></a>
          <a href="#"><img src="img/ban2.png" alt="" /></a>
          <a href="#"><img src="img/ban3.png" alt="" /></a>
          <a href="#"><img src="img/ban4.png" alt="" /></a>
          <a href="#"><img src="img/ban5.png" alt="" /></a>
          <a href="#"><img src="img/ban6.png" alt="" /></a>
          <a href="#"><img src="img/ban7.png" alt="" /></a>
          <a href="#"><img src="img/ban8.png" alt="" /></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <span>
             Создание сайта © Global Vision
          </span>

        </div>

      </footer>
      </div>
    </div>

  </body>
</html>
